/* Основная тема */
QMainWindow, QDialog {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Стили для кнопок */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed {
    background-color: #006cbe;
}

/* Стили для дерева подключений */
QTreeWidget {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}

QTreeWidget::item {
    padding: 5px;
    border-radius: 3px;
}

QTreeWidget::item:selected {
    background-color: #094771;
}

QTreeWidget::item:hover {
    background-color: #2d2d2d;
}

/* Стили для вкладок */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    border-top: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3c3c;
}

/* Стили для текстовых полей */
QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: white;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
}

/* Стили для терминала */
QTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    font-family: 'Cascadia Code', 'Consolas', 'Courier New', monospace;
    font-size: 13px;
    padding: 5px;
    selection-background-color: #264f78;
}

/* Стили для разделителя */
QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Стили для меню */
QMenuBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #3c3c3c;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #094771;
}

QMenu {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #094771;
}

/* Стили для статусбара */
QStatusBar {
    background-color: #007acc;
    color: white;
    padding: 2px;
}

/* Стили для скроллбаров */
QScrollBar:vertical {
    border: none;
    background-color: #2d2d2d;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3c3c3c;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4c4c4c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2d2d2d;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3c3c3c;
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4c4c4c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
} 